{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "methods": ["OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      },
      "status": 200
    },
    { "src": "/", "dest": "/api/health" },
    { "src": "/health", "dest": "/api/health" },
    { "src": "/v1/models", "dest": "/api/models" },
    { "src": "/v1/chat/completions", "dest": "/api/chat" },
    { "src": "/(.*)", "dest": "/api/catch" }
  ]
}
